# Generated by Django 4.1.2 on 2022-10-29 10:57

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='human readable name of this image.', max_length=127, unique=True)),
                ('source', models.ImageField(upload_to='')),
                ('large', models.ImageField(editable=False, null=True, upload_to='')),
                ('medium', models.ImageField(editable=False, null=True, upload_to='')),
                ('small', models.ImageField(editable=False, null=True, upload_to='')),
                ('description', models.CharField(help_text='A short description of the image used as alternate text.', max_length=511)),
            ],
            options={
                'verbose_name': 'image',
                'verbose_name_plural': 'images',
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254, verbose_name='title')),
                ('article', models.TextField(help_text='Please enter an article body in markdown.')),
                ('published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='published')),
                ('slug', models.SlugField(unique=True, verbose_name='slug')),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.image', verbose_name='image')),
            ],
            options={
                'verbose_name': 'blog entry',
                'verbose_name_plural': 'blog entries',
                'ordering': ['-published'],
            },
        ),
    ]
